<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="400.0" styleClass="root" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="upse.calculacion.controlador.ClienteController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="372.0" spacing="10.0" styleClass="anchor-pane-header" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="%cliente.titulo" />
            <TextField fx:id="txt_cedula" promptText="%cliente.cedula" />
            <TextField fx:id="txt_nombres" promptText="%cliente.nombres" />
            <TextArea fx:id="txt_direccion" prefHeight="80.0" prefWidth="200.0" promptText="%cliente.direccion" />
            <TextField fx:id="txt_telefono" promptText="%cliente.telefono" />
            <TextField fx:id="txt_correo" promptText="%cliente.correo" />
            <CheckBox fx:id="chk_validar" mnemonicParsing="false" text="%cliente.validar" />
            <HBox alignment="CENTER_RIGHT" spacing="10.0" styleClass="footer-bar">
               <children>
                  <Button fx:id="btn_grabar" mnemonicParsing="false" onAction="#acc_grabar" text="%cliente.grabar" />
                  <Button fx:id="btn_cerrar" mnemonicParsing="false" onAction="#acc_cerrar" text="%cliente.cerrar" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>