<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="upse.calculacion.controlador.PrincipalController">
   <children>
      <BorderPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                  AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="%principal.archivo">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#acc_abrirClientes" text="%principal.clientes" />
                        <MenuItem mnemonicParsing="false" onAction="#acc_abrirClienteModal" text="%principal.nuevoCliente" />
                        <MenuItem mnemonicParsing="false" onAction="#acc_abrirProductos" text="%principal.productos" />
                        <MenuItem mnemonicParsing="false" onAction="#acc_cerrarSesion" text="%principal.cerrarSesion" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%principal.facturar">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#acc_abrirFactura" text="%principal.nuevaFactura" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="%principal.reportes">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#acc_abrirReportes" text="%principal.verReportes" />
                        <MenuItem mnemonicParsing="false" onAction="#acc_salir" text="%principal.salir" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>

         <bottom>
            <HBox alignment="CENTER_LEFT" prefHeight="34.0" spacing="6.0"
                  style="-fx-background-color: #dde4f0; -fx-border-color: #bdc3c7 transparent transparent transparent; -fx-border-width: 1 0 0 0;"
                  BorderPane.alignment="CENTER">
               <padding><Insets left="12.0" right="12.0" /></padding>
               <children>
                  <Label text="%principal.usuario" style="-fx-font-size: 12px; -fx-text-fill: #5d6d7e;" />
                  <Label fx:id="lbl_usuario" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="" />
                  <Region HBox.hgrow="ALWAYS" />
                  <Label text="%principal.idioma" style="-fx-font-size: 12px; -fx-text-fill: #5d6d7e;" />
                  <ComboBox fx:id="cmb_idioma" onAction="#acc_cambiarIdioma" prefWidth="100.0" style="-fx-font-size: 12px;" />
               </children>
            </HBox>
         </bottom>

         <center>
            <TabPane fx:id="tabPrincipal" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
               <tabs>
                  <Tab fx:id="tabInicio" text="%principal.tabInicio" closable="false">
                     <content>
                        <AnchorPane>
                           <children>
                              <VBox spacing="14.0" styleClass="anchor-pane-header"
                                    AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0">
                                 <padding><Insets top="18.0" bottom="18.0" left="18.0" right="18.0" /></padding>
                                 <children>
                                    <Label fx:id="lbl_bienvenida" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="%principal.bienvenida" />
                                    <VBox spacing="3.0">
                                       <children>
                                          <Label style="-fx-font-size: 12px; -fx-font-weight: bold; -fx-text-fill: #7f8c8d;" text="%principal.empresa" />
                                          <Label style="-fx-font-size: 11px; -fx-font-weight: bold; -fx-text-fill: #7f8c8d;" text="%principal.empresaNombre" />
                                          <Label fx:id="lbl_empresaNombre" wrapText="true" />
                                          <Label style="-fx-font-size: 11px; -fx-font-weight: bold; -fx-text-fill: #7f8c8d;" text="%principal.empresaDireccion" />
                                          <Label fx:id="lbl_empresaDireccion" wrapText="true" />
                                          <Label style="-fx-font-size: 11px; -fx-font-weight: bold; -fx-text-fill: #7f8c8d;" text="%principal.empresaTelefono" />
                                          <Label fx:id="lbl_empresaTelefono" wrapText="true" />
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                     </content>
                  </Tab>

                  <Tab fx:id="tabClientes" text="%principal.btnClientes" closable="false">
                     <content>
                        <fx:include source="Clientes.fxml" fx:id="clientesTab" />
                     </content>
                  </Tab>

                  <Tab fx:id="tabProductos" text="%principal.btnProductos" closable="false">
                     <content>
                        <fx:include source="Producto.fxml" fx:id="productosTab" />
                     </content>
                  </Tab>

                  <Tab fx:id="tabFacturacion" text="%principal.btnFactura" closable="false">
                     <content>
                        <fx:include source="Factura.fxml" fx:id="facturaTab" />
                     </content>
                  </Tab>

                  <Tab fx:id="tabReportes" text="%principal.btnReportes" closable="false">
                     <content>
                        <fx:include source="Reportes.fxml" fx:id="reportesTab" />
                     </content>
                  </Tab>
               </tabs>
            </TabPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
